{
    "configurations": [
        {
            "name": "Windows (UCRT64)",
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",  // Ruta a g++ en UCRT64 de MSYS2
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/ucrt64/include",  // Ruta de los headers de UCRT64
                "C:/msys64/mingw64/include"  // Incluir mingw64 por si necesitas headers específicos
            ],
            "defines": [],
            "intelliSenseMode": "gcc-x64",  // Usamos gcc-x64 para UCRT64
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "C:/msys64/ucrt64/include",  // Ruta de los headers de UCRT64
                    "C:/msys64/mingw64/include"  // Incluir mingw64 por si necesitas headers específicos
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/g++",  // Ruta del compilador en Linux
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",  // Directorio estándar de cabeceras en Linux
                "/usr/local/include"
            ],
            "defines": [],
            "intelliSenseMode": "gcc-x64",  // Usamos gcc-x64 para Linux también
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "/usr/include",  // Directorio estándar de cabeceras en Linux
                    "/usr/local/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": "2.0.0"
}
